:root {
  --theme-color-light: limegreen;
  --theme-color-dark: lime;
  --body-bg-1: #121212;
  --body-bg-2: #1c2841;

  --text-white: #fafafa;
  --box-shadow: 15px 20px 15px rgb(0, 128, 0, 30%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth !important;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--theme-color-dark);
}
body {
  background: var(--body-bg-1);
  color: var(--text-white);
}
main { /* bla*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Header Part */
#header {
  position: fixed;
    width: 100%;
  padding: 1rem 2rem;
  display: flex;/*logo*/
  justify-content: center;
  align-items: center;
  color: var(--text-white);
  z-index: 9999;
  transition: all 0.3s linear;
  background-color: #000;
}

#header .logo {
  flex-basis: 400px;/* مسافة الوغو مع المنيوة*/
}
#header .logo h1 { /*حجم الوغو*/
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 2px;
}
#header .logo span {/*لون الوغوا*/
  color: var(--theme-color-dark);
}

#menu {/* كامل منيوة*/
  display: flex;
  align-items: center;
}
#menu li {
  padding: 0 0.5rem;
  list-style-type: none;

}
#menu li a {
  text-decoration: none;
  color: var(--text-white);/*لون الخط*/
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: 0.2s ease-in-out;/* تأخير بسيط*/
}
#menu li a:hover {
  color: var(--theme-color-dark);
  font-size: 15px;/*تتحكم في الكبسة عشان تصغر*/
}

/* Section_1 Part */
#section_1 {
  min-height: 700px;/*طول والتب*/
  width: 930px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-white);
}
#section_1 .part_1 {
  margin-right: auto;
  flex-basis: 50%;/*طولة*/
  width: 400px;
  height: 400px;
  text-align: left;
}
#section_1 .part_1 img {
  width: 100%;
  height: 100%;
  margin-left: -10%;
}
#section_1 .part_2 {
  padding: 5rem 2rem 2rem 0rem;
  flex-basis: 45% ;/*طول الكتابة*/
  height: 500px;/*المسافة من الاسفل*/
  margin-right: auto;
}
#section_1 .part_2 p:nth-child(1) {
  margin-top: 5rem;
}
#section_1 .part_2 p {/*الخط*/
  font-size: 25px;
  font-weight: 400;
  text-align: left;
}
#visitor {/*لون الخط*/
  color: var(--theme-color-dark);
  font-weight: 700;/*غمق الخط*/
}

#section_1 .part_2  {
  width: 100%;
  font-size: 25px;/*الحجم س*/
  font-weight: 700;/*حجم الخط*/
}

a {
  text-decoration: none;
  color: #fafafa;
}

.btn {
  border: 1px solid var(--theme-color-dark);
  border-radius: 10px;
  background-color: var(--body-bg-1);
  color: var(--text-white);
  padding: 0.5rem 3rem;
  font-size: 20px;
  transition: 0.2s linear;
  cursor: pointer;
  position: relative;
}
.btn:hover {
  color: black;
  background-color: var(--theme-color-light);
}

#section_1 .btn {
  margin-top: 2rem;/*المسافة بين الكتابة*/

}

#down {
  transition: 0.2s linear;/*التاخير*/

}


.btn:hover #down {
  position: relative;
  animation: down 1s infinite;
}

@keyframes down {
  0% {
    top: 0;
  }
  50% {
    top: 10px;
  }
  100% {
    top: 15px;
  }
}

/* About Part */
#about {
  margin-top: 10rem;
  padding: 5rem 2rem;
  background-color: var(--body-bg-2);
  width: 100%;
  height: 100%;
  position: relative;
  color: var(--text-white);
}
#about .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
  /*top right لتتحكم*/
}
#about .part_1 h2:after {
  font-size: 15px;
  width: 100%;
  height: 10%;
  position:absolute ;
  top: 80%;
  left: 0;
  color: lime;
}

#about .part_2 {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  grid-gap: 2rem;
}
#about .part_2 .image_part {
  flex-basis: 400px;
  width: 100px;
  height: 300px;
  position: relative;
}
#about .part_2 .image_part img {
  width: 100%;
  height: 100%;
  filter: grayscale(1);/*الصورة الرمادي*/
  cursor: pointer;
  transition: all 0.5s linear;/*تأثيرات انتقال سلسة عند تغيير الخصائص*/
}
#about .part_2 .image_part img:hover {
  filter: grayscale(0);
  box-shadow: var(--box-shadow);
}

#about .part_2 .info {
  flex-basis: 420px;
  width: 200px;
  position: relative;
}
#about .part_2 .info h3 {
  font-size: 18px;
  font-weight: 400;
}
#about .part_2 .info marquee {
  font-size: 18px;
  font-weight: 700;
  color: lime;
}
#about .part_2 .info p {
  font-size: 15px;
  font-weight: 300;
}
/*
#about .part_2 .info p {
  color: lime;
}
  */

#about .part_2 .info .btn {
  background-color: #1c2841;
  margin-top: 2rem;
}
#about .part_2 .info .btn:hover {
  background-color: limegreen;
  color: black;
  margin-top: 2rem;
}

/* Services Part */
#services {
  width: 930px;
  padding: 5rem 2rem;
  color: var(--text-white);
  position: relative;
}
#services .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
#services .part_1 h2:after {
  content: "- what i provide -";
  font-size: 15px;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 80%;
  left: 0;
  color: var(--theme-color-dark);
}

#services .part_2 {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}
#services .part_2 .box {
  width: 280px;
  background: #222;
  color: var(--text-white);
  padding: 1rem;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;/*كل المؤشر*/
  transition: all linear 0.5s;
}
#services .part_2 .box:hover {
  background-color: var(--theme-color-light);
  color: #000;
  box-shadow: var(--box-shadow);
}

#services .part_2 .box h4 {
  font-size: 20px;
  font-weight: 400;
  color: var(--theme-color-dark);
  transition: all 0.2s linear;
}

#services .part_2 .box p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
  transition: all 0.2s linear;
}
#services .part_2 .box:hover h4,
#services .part_2 .box:hover p {
  transform: scale(1.05);/*زيادة حجم بمدتر 5بالمية*/
}
#services .part_2 .box:hover h4 {
  color: black;
}







/* Skills Part */
#skills {
  padding: 5rem 2rem;
  background-color: var(--body-bg-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}
#skills .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
#skills .part_1 h2:after {
  content: "- what i know -";
  font-size: 15px;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 80%;
  left: 0;
  color: var(--theme-color-dark);
}

#skills .part_2 {
  width: 930px;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  grid-gap: 2rem;
}
#skills .part_2 .info {
  flex-basis: 400px;
  width: 700px;
  height: 300px;
  position: relative;
}
#skills .part_2 .info h3 {
  font-size: 18px;
  font-weight: 700;
}
#skills .part_2 .info p {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 300;
  text-align: justify;
  line-height: 2rem;/*المسافة بين الكلمات*/
}
#skills .part_2 .card {
  flex-basis: 420px;
  width: 300px;
  position: relative;
}

#skills .part_2 .skills {
  background-color: #222;
  padding: 1rem;
  cursor: pointer;
  transition: all linear 0.5s;
}
.skills:hover {
  box-shadow: var(--box-shadow);
}
.skill-name:nth-child(1) {
  margin-top: 0px;
}
.skill-name {
  margin-top: 2rem;
  font-weight: bold;
}
.skill-bar {
  height: 5px;/*ارتفاع الخط*/
  border-radius: 4px;
  background: #282828;
}
.skill-per {
  height: 5px;
  border-radius: 4px;
  background: var(--theme-color-light);
  position: relative;
  animation: skillbar 3.5s 1;/* @keyframes مدة الرسوم المتحركة.  عدد مرات تشغيل الرسوم المتحركة.*/
}

.skill-per:before {
  content: attr(per);/*لإظهار القيمة الموجودة*/
  position: absolute;
  padding: 4px 6px;
  background: var(--text-white);/*لون الخلفية تاعت الارقام*/
  border-radius: 4px;
  font-size: 12px;
  color: var(--body-bg-1);
  top: -35px;
  right: 0;/*وضع العنصر أفقيًا من الجانب الأيمن. قيمة 0 تعني أن العنصر سيكون ملتصقًا بالجانب الأيمن من الحاوية أو العنصر الأب*/
  transform: translateX(50%);/*هذه الخاصية تستخدم لتحويل العنصر. في هذه الحالة، translateX(50%) تعني أن العنصر سيتحرك أفقيًا بمقدار 50% من عرضه الأصلي إلى اليمين*/
}
.skill-per:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--text-white);
  border-radius: 2px;
  top: -15px;
  right: 0;
  transform: translateX(50%) rotate(45deg);/*المظهر: العنصر سيكون مائلًا بزاوية 45 درجة ومتحركًا إلى اليمين بمقدار 50% من عرضه.
  النقطة المحورية: ستظل النقطة المحورية في مركز العنصر، مما يعني أن العنصر سيتحرك ويدور بشكل متناسق.*/
}
@keyframes skillbar {/*from و to:
  from: تمثل الحالة الابتدائية للعنصر في بداية الرسوم المتحركة.
  to: تمثل الحالة النهائية للعنصر عند انتهاء الرسوم المتحركة.*/
  from {
    width: 0;
    background: blue;
  }
  to {
    width: 100%;
    background: var(--theme-color-light);
  }
}





@keyframes animate {
 
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}


/*project Part */
#services1 {
  width: 930px;
  padding: 5rem 2rem;
  color: var(--text-white);
  position: relative;
}
#services1 .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
#services1 .part_1 h2:after {
  font-size: 15px;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 80%;
  left: 0;
  color: var(--theme-color-dark);
}

#services1 .part_2 {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}
#services1 .part_2 .box {
  width: 280px;
  background: #222;
  color: var(--text-white);
  padding: 1rem;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all linear 0.5s;
}
#services1 .part_2 .box:hover {
  background-color: var(--theme-color-light);
  color: #000;
  box-shadow: var(--box-shadow);
}

#services1 .part_2 .box h4 {
  font-size: 20px;
  font-weight: 400;
  color: var(--theme-color-dark);
  transition: all 0.2s linear;
}

#services1 .part_2 .box p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
  transition: all 0.2s linear;
}
#services1 .part_2 .box:hover h4,
#services1 .part_2 .box:hover p {
  transform: scale(1.05);
}
#services1 .part_2 .box:hover h4 {
  color: black;
}


/* Contact Part */
#contact {
  padding: 5rem 2rem;
  background-color: var(--body-bg-2);
  width: 100%;
  height: 100%;
  position: relative;
}
#contact .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
#contact .part_1 h2:after {
  content: "- get in touch -";
  font-size: 15px;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 80%;
  left: 0;
  color: var(--theme-color-dark);
}
#contact .part_2 {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  grid-gap: 2rem;
}
#contact .part_2 .info {
  flex-basis: 500px;
  width: 700px;
  position: relative;
}
#contact .part_2 .info h3 {
  font-size: 18px;
  font-weight: 700;
}
#contact .part_2 .info p {
  margin-top: 1rem;
  font-size: 15px;
  font-weight: 300;
}
#contact .part_2 .info ul {
  margin-top: 1rem;
  padding: 1rem 1rem 1rem 0rem;
}
#contact .part_2 .info ul li {
  list-style-type: none;
  padding: 1rem 1rem 1rem 0rem;
}

#contact .part_2 .info ul li i {
  float: left;
  margin-right: 30px;
  margin-top: 5px;
}
#contact .part_2 .info ul li p {
  margin-top: 2px;
  margin-left: 2.5rem;
}

#contact .part_2 .contact_form {
  flex-basis: 320px;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #222;
  padding: 1rem;
  border-radius: 6px;
  transition: all linear 0.5s;
}

.contact_form:hover {
  box-shadow: 15px 20px 15px rgb(0, 128, 0, 30%);
}

.cform {
  margin-top: 15px;
}

.c_box {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.c_box .icon {
  width: 70px;
}
.icon img {
  width: 100%;
}
.icon:nth-child(2) {
  width: 40px;
}
.icon:nth-child(3) img {
  width: 80%;
}
#section_7 {
  margin-top: 25px;
}



/*Footer section*/
#footer {
  width: 100%;
  padding: 1rem 5rem;
  background-color: #121212;
  position: relative;
  text-align: center;
}
#footer h2 {
  font-size: 18px;
}
#footer p {
  font-size: 10px;
}
#footer h2 i {
  color: limegreen;
}



/* Medium Screen Viewers */
@media (max-width: 750px) {
  .preloader {
    padding: 0rem 1rem;
    height: 100%;
  }
  .preloader:before {
    font-size: 4em;
  }
  .counter {
    font-size: 8em;
  }
  .counter:after {
    font-size: 0.2em;
  }
  .text {
    font-size: 20px;
    margin: 5px;
    letter-spacing: 3px;
  }

  #header {
    padding: 1rem 2rem;
    width: 100%;
  }
  #header.sticky {
    padding: 1rem 2rem;
    width: 100%;
  }
  #header.sticky .menu li a:hover {
    color: var(--theme-color-light);
  }
  #header .logo {
    flex-basis: 300px;
  }
  #header .logo h1 {
    font-size: 30px;
  }
  #menu_btn {
    display: block;
  }
  #menu_btn p {
    font-size: 30px;
    cursor: pointer;
  }

  #menu {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 10%;
    right: -400px;
    text-align: center;
    background-color: #121212;
    z-index: 20000;
    transition: all 0.4s linear;
  }
  #menu.active {
    right: 0;
  }
  #menu li {
    margin-top: 2rem;
    display: block;
    padding: 0.2rem 0.5rem;
    font-size: 30px;
  }
  #section_1 {
    width: 100%;
    min-height: 25rem;
    padding: 2rem;
    flex-direction: column;
  }
  #section_1 .part_1 {
    display: none;
  }
  #section_1 .part_2 {
    flex-basis: 100%;
    margin-top: 10rem;
    width: 100%;
    height: 100%;
    position: relative;
  }
  #section_1 .part_2 p:nth-child(1) {
    margin-top: 0rem;
  }


  #about {
    margin-top: 10rem;
    padding: 5rem 2.6rem;
  }
  #about .part_2,
  #skills .part_2,
  #contact .part_2 {
    flex-direction: column;
  }
  #skills .part_2,
  #projects .part_2 {
    width: 100%;
  }
  #about .part_2 .image_part {
    width: 100%;
    flex-basis: 0;
  }
  #about .part_2 .info {
    margin-top: 20px;
    width: 100%;
  }

  #services,
  #services1,
  #skills,
  #projects,
  #contact {
    padding: 5rem 2.6rem;
    width: 100%;
  }

  #services .part_2 .box {
    width: 100%;
  }

  #services1 .part_2 .box {
    width: 100%;
  }

  #skills .part_2 .info {
    width: 100%;
    flex-basis: 250px;
  }
  #skills .part_2 .card {
    margin-top: 20px;
    flex-basis: 40%;
    width: 100%;
    height: 100%;
    position: relative;
  }
  #skills .part_3 {
    width: 100%;
  }
  #projects .part_2 .container {
    height: 1000px;
  }
  #projects .part_2 .container .p_cards {
    width: 100%;
  }
  #projects .part_2 .container .p_cards .p_image {
    width: 100%;
  }
  .web_bar ul {
    flex-direction: column;
    grid-gap: 1rem;
  }
  .web_bar::before {
    width: 30%;
    top: 0;
  }
  .web_bar ul li {
    width: 100%;
    text-align: center;
  }
  #contact .part_2 .info {
    width: 100%;
  }
  #section_7 {
    margin-top: 25px;
  }
  #sidebar {
    left: -0.6rem;
  }
  #top {
    right: 0.2rem;
    padding: 12px;
  }
  #footer {
    padding: 1rem 2rem;
  }
}


